{
  "header": {
    "decks": [
      {
        "cards": [
          "Inner Rage", 
          "Execute", 
          "Execute", 
          "Whirlwind", 
          "Whirlwind", 
          "Fiery War Axe", 
          "Fiery War Axe", 
          "Battle Rage", 
          "Battle Rage", 
          "Slam", 
          "Slam", 
          "Armorsmith", 
          "Armorsmith", 
          "Cruel Taskmaster", 
          "Frothing Berserker", 
          "Frothing Berserker", 
          "Warsong Commander", 
          "Warsong Commander", 
          "Death's Bite", 
          "Death's Bite", 
          "Unstable Ghoul", 
          "Unstable Ghoul", 
          "Acolyte of Pain", 
          "Acolyte of Pain", 
          "Dread Corsair", 
          "Gnomish Inventor", 
          "Gnomish Inventor", 
          "Grim Patron", 
          "Grim Patron", 
          "Emperor Thaurissan"
        ], 
        "hero": "Garrosh"
      }, 
      {
        "cards": [
          "Inner Rage", 
          "Execute", 
          "Execute", 
          "Whirlwind", 
          "Whirlwind", 
          "Fiery War Axe", 
          "Fiery War Axe", 
          "Battle Rage", 
          "Battle Rage", 
          "Slam", 
          "Slam", 
          "Armorsmith", 
          "Armorsmith", 
          "Cruel Taskmaster", 
          "Frothing Berserker", 
          "Frothing Berserker", 
          "Warsong Commander", 
          "Warsong Commander", 
          "Death's Bite", 
          "Death's Bite", 
          "Unstable Ghoul", 
          "Unstable Ghoul", 
          "Acolyte of Pain", 
          "Acolyte of Pain", 
          "Dread Corsair", 
          "Gnomish Inventor", 
          "Gnomish Inventor", 
          "Grim Patron", 
          "Grim Patron", 
          "Emperor Thaurissan"
        ], 
        "hero": "Garrosh"
      }
    ], 
    "keep": [
      [
        0, 
        1, 
        2
      ], 
      [
        0, 
        1, 
        2, 
        3
      ]
    ], 
    "random": [
      0, 
      27, 
      13, 
      13, 
      7, 
      8, 
      12, 
      18
    ]
  }, 
  "moves": [
    {
      "name": "start", 
      "random": [
        0
      ]
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        1
      ]
    }, 
    {
      "card": {
        "card_index": 4
      }, 
      "name": "play"
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        21
      ]
    }, 
    {
      "name": "power"
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        5
      ]
    }, 
    {
      "card": {
        "card_index": 3
      }, 
      "index": 0, 
      "name": "play"
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        14
      ]
    }, 
    {
      "card": {
        "card_index": 1
      }, 
      "index": 0, 
      "name": "play"
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        4
      ]
    }, 
    {
      "card": {
        "card_index": 4
      }, 
      "name": "play"
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        19
      ]
    }, 
    {
      "card": {
        "card_index": 1
      }, 
      "index": 1, 
      "name": "play"
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        3
      ]
    }, 
    {
      "card": {
        "card_index": 2
      }, 
      "index": 0, 
      "name": "play"
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        9
      ]
    }, 
    {
      "card": {
        "card_index": 4
      }, 
      "index": 0, 
      "name": "play"
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        9
      ]
    }, 
    {
      "character": {
        "player": "p2"
      }, 
      "name": "attack", 
      "target": {
        "minion": 1, 
        "player": "p1"
      }
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        4
      ]
    }, 
    {
      "card": {
        "card_index": 0
      }, 
      "index": 0, 
      "name": "play"
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        9
      ]
    }, 
    {
      "card": {
        "card_index": 4
      }, 
      "name": "play", 
      "random": [
        12
      ]
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        1
      ]
    }, 
    {
      "card": {
        "card_index": 5
      }, 
      "name": "play"
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        4
      ]
    }, 
    {
      "card": {
        "card_index": 0
      }, 
      "name": "play", 
      "random": [
        12, 
        0, 
        0
      ]
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        11
      ]
    }, 
    {
      "card": {
        "card_index": 1
      }, 
      "index": 2, 
      "name": "play"
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        1
      ]
    }, 
    {
      "card": {
        "card_index": 6
      }, 
      "index": 1, 
      "name": "play"
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        17
      ]
    }, 
    {
      "card": {
        "card_index": 2
      }, 
      "name": "play", 
      "random": [
        2
      ], 
      "target": {
        "minion": 2, 
        "player": "p1"
      }
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        3
      ]
    }, 
    {
      "card": {
        "card_index": 9
      }, 
      "index": 1, 
      "name": "play"
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        6
      ]
    }, 
    {
      "character": {
        "minion": 0, 
        "player": "p1"
      }, 
      "name": "attack", 
      "random": [
        11, 
        13
      ], 
      "target": {
        "minion": 3, 
        "player": "p2"
      }
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        2
      ]
    }, 
    {
      "character": {
        "minion": 0, 
        "player": "p2"
      }, 
      "name": "attack", 
      "target": {
        "minion": 1, 
        "player": "p1"
      }
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        1
      ]
    }, 
    {
      "character": {
        "minion": 1, 
        "player": "p1"
      }, 
      "name": "attack", 
      "random": [
        1, 
        5
      ], 
      "target": {
        "minion": 1, 
        "player": "p2"
      }
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        2
      ]
    }, 
    {
      "card": {
        "card_index": 0
      }, 
      "name": "play", 
      "random": [
        5
      ], 
      "target": {
        "minion": 1, 
        "player": "p2"
      }
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        9
      ]
    }, 
    {
      "character": {
        "player": "p1"
      }, 
      "name": "attack", 
      "target": {
        "player": "p2"
      }
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        6
      ]
    }, 
    {
      "card": {
        "card_index": 3
      }, 
      "index": 0, 
      "name": "play"
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        1
      ]
    }, 
    {
      "card": {
        "card_index": 7
      }, 
      "index": 0, 
      "name": "play"
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        5
      ]
    }, 
    {
      "card": {
        "card_index": 7
      }, 
      "index": 2, 
      "name": "play"
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        4
      ]
    }, 
    {
      "card": {
        "card_index": 1
      }, 
      "index": 2, 
      "name": "play"
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        2
      ]
    }, 
    {
      "character": {
        "minion": 0, 
        "player": "p2"
      }, 
      "name": "attack", 
      "target": {
        "minion": 3, 
        "player": "p1"
      }
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        5
      ]
    }, 
    {
      "card": {
        "card_index": 5
      }, 
      "name": "play"
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        4
      ]
    }, 
    {
      "card": {
        "card_index": 1
      }, 
      "name": "play"
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        2
      ]
    }, 
    {
      "card": {
        "card_index": 0
      }, 
      "name": "play", 
      "target": {
        "minion": 1, 
        "player": "p1"
      }
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        1
      ]
    }, 
    {
      "card": {
        "card_index": 9
      }, 
      "index": 0, 
      "name": "play"
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        0
      ]
    }, 
    {
      "card": {
        "card_index": 6
      }, 
      "index": 2, 
      "name": "play"
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        3
      ]
    }, 
    {
      "card": {
        "card_index": 9
      }, 
      "index": 2, 
      "name": "play"
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        0
      ]
    }, 
    {
      "card": {
        "card_index": 3
      }, 
      "index": 4, 
      "name": "play"
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        2
      ]
    }, 
    {
      "card": {
        "card_index": 9
      }, 
      "index": 1, 
      "name": "play"
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        4
      ]
    }, 
    {
      "character": {
        "minion": 0, 
        "player": "p1"
      }, 
      "name": "attack", 
      "target": {
        "minion": 2, 
        "player": "p2"
      }
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        1
      ]
    }, 
    {
      "card": {
        "card_index": 9
      }, 
      "name": "play"
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        3
      ]
    }, 
    {
      "character": {
        "player": "p1"
      }, 
      "name": "attack", 
      "random": [
        0
      ], 
      "target": {
        "minion": 1, 
        "player": "p2"
      }
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start"
    }, 
    {
      "card": {
        "card_index": 1
      }, 
      "index": 2, 
      "name": "play"
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        2
      ]
    }, 
    {
      "card": {
        "card_index": 7
      }, 
      "name": "play", 
      "target": {
        "minion": 3, 
        "player": "p2"
      }
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start"
    }, 
    {
      "character": {
        "player": "p2"
      }, 
      "name": "attack", 
      "target": {
        "minion": 1, 
        "player": "p1"
      }
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        1
      ]
    }, 
    {
      "card": {
        "card_index": 0
      }, 
      "name": "play"
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start"
    }, 
    {
      "card": {
        "card_index": 6
      }, 
      "index": 1, 
      "name": "play"
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start", 
      "random": [
        0
      ]
    }, 
    {
      "card": {
        "card_index": 1
      }, 
      "name": "play"
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start"
    }, 
    {
      "name": "power"
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start"
    }, 
    {
      "card": {
        "card_index": 1
      }, 
      "index": 1, 
      "name": "play"
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start"
    }, 
    {
      "card": {
        "card_index": 7
      }, 
      "name": "play"
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start"
    }, 
    {
      "character": {
        "minion": 3, 
        "player": "p1"
      }, 
      "name": "attack", 
      "target": {
        "minion": 3, 
        "player": "p2"
      }
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start"
    }, 
    {
      "card": {
        "card_index": 1
      }, 
      "name": "play", 
      "target": {
        "minion": 3, 
        "player": "p2"
      }
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start"
    }, 
    {
      "card": {
        "card_index": 3
      }, 
      "name": "play", 
      "target": {
        "minion": 2, 
        "player": "p2"
      }
    }, 
    {
      "name": "end"
    }, 
    {
      "name": "start"
    }, 
    {
      "character": {
        "minion": 1, 
        "player": "p2"
      }, 
      "name": "attack", 
      "target": {
        "minion": 2, 
        "player": "p1"
      }
    }, 
    {
      "name": "end"
    }
  ]
}