models/st_fs_deep_neural_40000.t trade 20 2 => 16
models/st_fs_resource_500.t trade 20 2 => 13
models/st_fs_resource_500.t trade 100 2 => 52
models/st_fs_neural_500.t trade 100 2 => 2
models/st_fs_deep_neural_500.t trade 100 2 => 75
models/st_fs_resource_40000.t trade 100 2 => 77
models/st_fs_resource_12000.t trade 100 2 => 81
models/st_fs_resource_20000.t trade 100 2 => 76
models/st_fs_deep_neural_20000.t trade 100 2 => 75
models/st_fs_resource_4000.t trade 100 2 => 69
models/st_fs_deep_neural_4000.t trade 100 2 => 73
models/st_fs_resource_2000.t trade 100 2 => 78
models/st_fs_deep_neural_2000.t trade 100 2 => 78
models/st_fs_deep_neural_40000.t trade 100 2 => 76
models/st_fs_deep_neural_50.t trade 100 2 => 67
models/st_fs_deep_neural_10.t trade 100 2 => 2
models/st_fs_deep_neural_1000.t trade 100 2 => 71
models/st_fs_resource_1000.t trade 100 2 => 62
ql_sp_relative_50.t trade 100 2 => 50
models/ql_sp_relative_20.t trade 100 2 => 62
